VERSION 5
BEGIN SYMBOL 6bitdflipflop
SYMBOLTYPE BLOCK
TIMESTAMP 2005 6 5 20 6 42
SYMATTR VeriModel "FD8CE_MXILINX"
SYMATTR Level "Copy Of Symbol With Level: MXILINX"
BEGIN SYMATTR KEEP_HIERARCHY "TRUE"
    VERILOG all:0 wsynop:1 wsynth:1
    VHDL all:0 wa:1 wd:1
END SYMATTR
SYMATTR VhdlModel "FD8CE_MXILINX"
SYMATTR Libver "2.0.0"
SYMPIN 0 -128 Input C
SYMPIN 0 -192 Input CE
SYMPIN 0 -32 Input CLR
SYMPIN 0 -256 Input D(5:0)
SYMPIN 384 -256 Output Q(5:0)
LINE N 0 -128 64 -128 
LINE N 0 -192 64 -192 
LINE N 0 -32 64 -32 
LINE N 0 -256 64 -256 
LINE N 384 -256 320 -256 
LINE N 192 -32 64 -32 
LINE N 192 -64 192 -32 
LINE N 80 -128 64 -144 
LINE N 64 -112 80 -128 
RECTANGLE N 320 -268 384 -244 
RECTANGLE N 0 -268 64 -244 
RECTANGLE N 64 -320 320 -64 
BEGIN DISPLAY 96 -128 TEXT C
    ALIGNMENT CENTER
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 80 -192 TEXT CE
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 192 -80 TEXT CLR
    ALIGNMENT CENTER
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 72 -264 TEXT D[5:0]
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 312 -248 TEXT Q[5:0]
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 192 -348 TEXT BusDFlipFlop
    ALIGNMENT CENTER
    FONT 30 "Arial"
END DISPLAY
END SYMBOL
