VERSION 5
BEGIN SYMBOL copy_of_m2_1e
SYMBOLTYPE BLOCK
TIMESTAMP 2005 6 5 20 5 38
SYMATTR VeriModel "M2_1E_MXILINX"
SYMATTR Level "Copy Of Symbol With Level: MXILINX"
BEGIN SYMATTR KEEP_HIERARCHY "TRUE"
    VERILOG all:0 wsynop:1 wsynth:1
    VHDL all:0 wa:1 wd:1
END SYMATTR
SYMATTR VhdlModel "M2_1E_MXILINX"
SYMATTR Libver "2.0.0"
SYMPIN 0 -224 Input D0(0:5)
SYMPIN 0 -160 Input D1(0:5)
SYMPIN 0 -32 Input E
SYMPIN 0 -96 Input S0
SYMPIN 320 -192 Output O
LINE N 0 -96 96 -96 
LINE N 0 -32 96 -32 
LINE N 208 -32 92 -32 
LINE N 208 -152 208 -32 
LINE N 144 -96 96 -96 
LINE N 144 -136 144 -96 
LINE N 96 -128 96 -256 
LINE N 256 -160 96 -128 
LINE N 256 -224 256 -160 
LINE N 96 -256 256 -224 
LINE N 320 -192 256 -192 
LINE N 0 -224 96 -224 
LINE N 0 -160 96 -160 
BEGIN DISPLAY 188 -288 TEXT M2_1E
    ALIGNMENT CENTER
    FONT 56 "Arial"
END DISPLAY
BEGIN DISPLAY 24 -236 TEXT D0
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 24 -172 TEXT D1
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 24 -108 TEXT S0
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 28 -44 TEXT E
    FONT 24 "Arial"
END DISPLAY
BEGIN DISPLAY 300 -204 TEXT O
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
END SYMBOL
