Release 4.2.03i - Par E.38
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Mon Jun 06 02:37:22 2005

File: stack.dly

 The 20 Worst Net Delays are:
-------------------------------
| Max Delay (ns)  | Netname   |
-------------------------------
   3.932            N130
   2.984            pushbuf
   2.864            popbuf
   2.862            emp_OBUF
   2.724            u12_tmp_2_1
   2.533            u12_tmp<2>
   2.502            fll_OBUF
   2.351            resetbuf
   2.164            output_5_OBUF
   2.124            output_3_OBUF
   2.020            u12_err
   1.979            output_2_OBUF
   1.951            output_1_OBUF
   1.725            u12_tmp<0>
   1.663            u20_q_4
   1.650            u20_q_2
   1.633            inpbuf<5>
   1.629            u12_tmp<1>
   1.535            u20_q_0
   1.517            output_0_OBUF
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

N130
   u11_name_to_delete85.Y
         3.837  u12_tmp<2>.CLK
         3.866  u16_q_0.CLK
         3.915  u16_q_1.CLK
         3.913  u16_q_2.CLK
         3.350  u16_q_3.CLK
         3.932  u16_q_4.CLK
         3.454  u16_q_5.CLK
         3.895  u18_q_0.CLK
         3.915  u18_q_1.CLK
         3.913  u18_q_2.CLK
         3.464  u18_q_3.CLK
         3.932  u18_q_4.CLK
         3.454  u18_q_5.CLK
         3.895  u20_q_0.CLK
         3.463  u20_q_1.CLK
         3.932  u20_q_2.CLK
         3.464  u20_q_3.CLK
         3.477  u20_q_4.CLK
         3.543  u20_q_5.CLK
         3.817  u12_err.CLK
         3.703  u14_q_0.CLK
         3.915  u14_q_1.CLK
         3.744  u14_q_2.CLK
         3.786  u14_q_3.CLK
         3.350  u14_q_4.CLK
         3.477  u14_q_5.CLK
         0.903  u11_name_to_delete85.G2
         3.837  u12_tmp<1>.CLK

emp_OBUF
   u12_N47.Y
         2.862  emp.O

fll_OBUF
   fll_OBUF.X
         2.502  fll.O
         0.222  fll_OBUF.G4

inpbuf<0>
   inp<0>.I
         0.996  u14_q_0.G4

inpbuf<1>
   inp<1>.I
         1.101  u14_q_1.G3

inpbuf<2>
   inp<2>.I
         1.288  u14_q_2.G4

inpbuf<3>
   inp<3>.I
         1.043  u14_q_3.G3

inpbuf<4>
   inp<4>.I
         1.248  u14_q_4.G1

inpbuf<5>
   inp<5>.I
         1.633  u14_q_5.G2

output_0_OBUF
   output_0_OBUF.X
         1.517  output<0>.O

output_1_OBUF
   output_0_OBUF.Y
         1.951  output<1>.O

output_2_OBUF
   output_2_OBUF.X
         1.979  output<2>.O

output_3_OBUF
   output_3_OBUF.X
         2.124  output<3>.O

output_4_OBUF
   output_3_OBUF.Y
         1.468  output<4>.O

output_5_OBUF
   output_2_OBUF.Y
         2.164  output<5>.O

popbuf
   pop.I
         2.167  u12_tmp<2>.F3
         2.199  u12_tmp<2>.G3
         2.287  u16_q_0.BX
         2.270  u16_q_1.BX
         2.196  u16_q_2.BX
         1.492  u16_q_3.BX
         2.248  u16_q_4.BX
         1.868  u16_q_5.BX
         2.257  u18_q_0.BX
         1.834  u18_q_1.BX
         2.205  u18_q_2.BX
         1.395  u18_q_3.BX
         1.406  u18_q_4.BX
         1.872  u18_q_5.BX
         2.446  u20_q_0.BX
         1.815  u20_q_1.BX
         1.852  u20_q_2.BX
         1.766  u20_q_3.BX
         1.841  u20_q_4.BX
         1.918  u20_q_5.BX
         2.434  u12_err.G3
         2.134  u14_q_0.BX
         2.023  u14_q_1.BX
         2.076  u14_q_2.BX
         1.445  u14_q_3.BX
         1.562  u14_q_4.BX
         1.891  u14_q_5.BX
         2.522  u12_tmp<1>.G1
         2.864  u12_N38.F1
         2.115  u12_N38.G3
         2.105  output_0_OBUF.F2
         1.822  output_0_OBUF.G4
         1.696  output_3_OBUF.F2
         1.740  output_3_OBUF.G2
         1.799  output_2_OBUF.F1
         1.810  output_2_OBUF.G1

pulsebuf
   pulse.I
         1.350  u11_name_to_delete85.F2
         1.186  u11_name_to_delete85.G3

pushbuf
   push.I
         2.498  u12_tmp<2>.F2
         2.303  u12_tmp<2>.G4
         2.390  u16_q_0.F3
         2.422  u16_q_0.G3
         2.984  u16_q_1.F1
         2.727  u16_q_1.G4
         2.646  u16_q_2.F4
         2.693  u16_q_2.G4
         1.489  u16_q_3.F3
         1.837  u16_q_3.G2
         2.225  u16_q_4.F1
         1.781  u16_q_4.G4
         2.190  u16_q_5.F2
         2.213  u16_q_5.G2
         2.373  u18_q_0.F4
         2.673  u18_q_0.G4
         2.174  u18_q_1.F3
         1.799  u18_q_1.G3
         2.030  u18_q_2.F2
         1.832  u18_q_2.G1
         1.640  u18_q_3.F3
         1.899  u18_q_3.G1
         2.015  u18_q_4.F1
         1.991  u18_q_4.G4
         2.377  u18_q_5.F1
         2.299  u18_q_5.G1
         2.624  u20_q_0.F3
         2.656  u20_q_0.G3
         2.332  u20_q_1.F2
         2.192  u20_q_1.G3
         1.670  u20_q_2.F3
         2.102  u20_q_2.G1
         2.135  u20_q_3.F2
         1.758  u20_q_3.G4
         2.166  u20_q_4.F1
         1.977  u20_q_4.G4
         2.376  u20_q_5.F2
         2.134  u20_q_5.G2
         2.840  u12_err.G1
         1.773  u14_q_0.F1
         2.531  u14_q_0.G1
         1.939  u14_q_1.F4
         2.292  u14_q_1.G4
         2.790  u14_q_2.F1
         1.553  u14_q_2.G3
         1.542  u14_q_3.F1
         1.393  u14_q_3.G4
         1.656  u14_q_4.F3
         1.478  u14_q_4.G2
         1.885  u14_q_5.F4
         1.932  u14_q_5.G4
         2.372  u12_tmp<1>.G3
         2.339  u12_N38.F3
         2.383  u12_N38.G4
         2.246  output_0_OBUF.F3
         2.109  output_0_OBUF.G3
         1.607  output_3_OBUF.F4
         2.008  output_3_OBUF.G3
         1.639  output_2_OBUF.F4
         1.670  output_2_OBUF.G3

resetbuf
   reset.I
         1.933  u12_tmp<2>.SR
         2.109  u16_q_0.SR
         1.615  u16_q_1.SR
         2.319  u16_q_2.SR
         1.440  u16_q_3.SR
         1.398  u16_q_4.SR
         1.360  u16_q_5.SR
         2.106  u18_q_0.SR
         2.194  u18_q_1.SR
         2.319  u18_q_2.SR
         1.671  u18_q_3.SR
         2.027  u18_q_4.SR
         1.360  u18_q_5.SR
         2.330  u20_q_0.SR
         1.690  u20_q_1.SR
         2.137  u20_q_2.SR
         1.671  u20_q_3.SR
         1.666  u20_q_4.SR
         0.897  u20_q_5.SR
         0.976  u12_err.SR
         2.134  u14_q_0.SR
         1.615  u14_q_1.SR
         2.351  u14_q_2.SR
         1.400  u14_q_3.SR
         1.440  u14_q_4.SR
         1.664  u14_q_5.SR
         1.818  u12_tmp<1>.SR

rstbuf
   rst.I
         0.604  u11_name_to_delete85.F4
         0.880  u11_name_to_delete85.G1

u11_name_to_delete85
   u11_name_to_delete85.X
         0.742  u11_name_to_delete85.F3
         0.222  u11_name_to_delete85.G4

u12_N38
   u12_N38.X
         0.434  fll_OBUF.G1

u12_N42
   u12_N38.Y
         0.385  fll_OBUF.G2

u12_N47
   u12_N47.X
         0.951  fll_OBUF.G3

u12_N50
   fll_OBUF.Y
         0.832  u12_tmp<2>.CE
         0.894  u12_tmp<1>.CE

u12_N67
   u12_tmp<2>.X
         0.710  u12_tmp<2>.BY

u12_err
   u12_err.XQ
         1.899  output_0_OBUF.F1
         1.748  output_0_OBUF.G2
         2.020  output_3_OBUF.F1
         1.674  output_3_OBUF.G4
         1.906  output_2_OBUF.F2
         1.768  output_2_OBUF.G4

u12_tmp<0>
   u12_tmp<1>.YQ
         1.221  u12_tmp<2>.BX
         1.515  u12_err.BX
         0.837  fll_OBUF.F1
         1.216  u12_tmp<1>.BY
         1.545  u12_tmp<1>.F1
         1.275  u12_tmp<1>.G4
         1.659  u12_N47.F1
         1.725  u12_N47.G2

u12_tmp<1>
   u12_tmp<1>.XQ
         1.558  u12_tmp<2>.F1
         1.489  u12_tmp<2>.G2
         1.521  u12_err.G4
         1.002  fll_OBUF.F2
         1.309  u12_tmp<1>.F3
         1.515  u12_tmp<1>.G2
         1.629  u12_N47.F2
         1.491  u12_N47.G3

u12_tmp<2>
   u12_tmp<2>.XQ
         2.190  u16_q_0.G1
         2.088  u16_q_3.G1
         2.384  u16_q_4.G3
         2.245  u18_q_1.G1
         2.217  u18_q_2.G4
         1.826  u18_q_3.G4
         2.533  u18_q_4.G2
         2.062  u18_q_5.G3
         2.095  u20_q_1.G1
         2.219  u20_q_2.G3
         2.171  u20_q_4.G3
         1.992  u14_q_0.G2
         2.306  u14_q_1.G1
         2.050  u14_q_2.G2
         2.384  u14_q_3.G1
         1.831  u14_q_5.G1

u12_tmp_2_1
   u12_tmp<2>.YQ
         1.113  u12_tmp<2>.F4
         1.390  u12_tmp<2>.G1
         2.222  u16_q_1.G3
         2.724  u16_q_2.G1
         2.586  u16_q_5.G1
         2.093  u18_q_0.G3
         1.930  u20_q_0.G1
         2.592  u20_q_3.G3
         2.373  u20_q_5.G3
         1.493  u12_err.G2
         2.646  u14_q_4.G4
         1.149  fll_OBUF.F3
         1.535  u12_tmp<1>.BX
         1.535  u12_N38.F4
         1.705  u12_N47.F3
         1.948  u12_N47.G1

u14_q_0
   u14_q_0.XQ
         0.700  u16_q_0.G4
         1.130  u20_q_0.F4
         1.017  u14_q_0.F3
         1.046  u14_q_0.G3

u14_q_1
   u14_q_1.XQ
         1.279  u16_q_1.G1
         1.221  u20_q_1.F3
         1.151  u14_q_1.F2
         1.222  u14_q_1.G2

u14_q_2
   u14_q_2.XQ
         0.863  u16_q_2.G2
         1.480  u20_q_2.F1
         1.031  u14_q_2.F3
         1.224  u14_q_2.G1

u14_q_3
   u14_q_3.XQ
         0.714  u16_q_3.G3
         1.158  u20_q_3.F4
         1.172  u14_q_3.F2
         1.194  u14_q_3.G2

u14_q_4
   u14_q_4.XQ
         1.218  u16_q_4.G2
         1.165  u20_q_4.F4
         1.172  u14_q_4.F2
         1.056  u14_q_4.G3

u14_q_5
   u14_q_5.XQ
         0.711  u16_q_5.G3
         1.122  u20_q_5.F4
         1.189  u14_q_5.F2
         1.046  u14_q_5.G3

u16_q_0
   u16_q_0.XQ
         0.965  u16_q_0.F4
         1.211  u16_q_0.G2
         0.860  u18_q_0.G2
         0.840  u14_q_0.F2

u16_q_1
   u16_q_1.XQ
         0.961  u16_q_1.F4
         1.139  u16_q_1.G2
         1.187  u18_q_1.G2
         1.249  u14_q_1.F1

u16_q_2
   u16_q_2.XQ
         1.041  u16_q_2.F3
         1.073  u16_q_2.G3
         1.060  u18_q_2.G3
         0.840  u14_q_2.F2

u16_q_3
   u16_q_3.XQ
         0.965  u16_q_3.F4
         1.033  u16_q_3.G4
         0.860  u18_q_3.G2
         0.653  u14_q_3.F4

u16_q_4
   u16_q_4.XQ
         1.014  u16_q_4.F3
         1.255  u16_q_4.G1
         1.267  u18_q_4.G1
         1.288  u14_q_4.F1

u16_q_5
   u16_q_5.XQ
         0.909  u16_q_5.F4
         1.004  u16_q_5.G4
         1.185  u18_q_5.G2
         0.918  u14_q_5.F1

u18_q_0
   u18_q_0.XQ
         0.837  u16_q_0.F2
         1.171  u18_q_0.F2
         1.215  u18_q_0.G1
         1.018  u20_q_0.G4

u18_q_1
   u18_q_1.XQ
         1.208  u16_q_1.F2
         1.172  u18_q_1.F2
         1.039  u18_q_1.G4
         0.860  u20_q_1.G2

u18_q_2
   u18_q_2.XQ
         1.189  u16_q_2.F2
         1.321  u18_q_2.F1
         1.186  u18_q_2.G2
         1.030  u20_q_2.G4

u18_q_3
   u18_q_3.XQ
         0.837  u16_q_3.F2
         1.172  u18_q_3.F2
         1.041  u18_q_3.G3
         1.191  u20_q_3.G2

u18_q_4
   u18_q_4.XQ
         1.154  u16_q_4.F2
         1.077  u18_q_4.F2
         1.026  u18_q_4.G3
         0.826  u20_q_4.G2

u18_q_5
   u18_q_5.XQ
         1.200  u16_q_5.F1
         0.962  u18_q_5.F3
         1.022  u18_q_5.G4
         0.684  u20_q_5.G4

u20_q_0
   u20_q_0.XQ
         1.024  u18_q_0.F3
         1.189  u20_q_0.F2
         1.186  u20_q_0.G2
         1.535  output_0_OBUF.F4

u20_q_1
   u20_q_1.XQ
         0.650  u18_q_1.F4
         0.992  u20_q_1.F4
         1.040  u20_q_1.G4
         1.498  output_0_OBUF.G1

u20_q_2
   u20_q_2.XQ
         1.024  u18_q_2.F4
         0.992  u20_q_2.F4
         1.186  u20_q_2.G2
         1.650  output_2_OBUF.F3

u20_q_3
   u20_q_3.XQ
         0.993  u18_q_3.F4
         1.247  u20_q_3.F1
         1.251  u20_q_3.G1
         1.229  output_3_OBUF.F3

u20_q_4
   u20_q_4.XQ
         0.679  u18_q_4.F3
         1.024  u20_q_4.F3
         1.215  u20_q_4.G1
         1.663  output_3_OBUF.G1

u20_q_5
   u20_q_5.XQ
         0.650  u18_q_5.F4
         1.247  u20_q_5.F1
         1.251  u20_q_5.G1
         1.205  output_2_OBUF.G2

