Release 4.2.03i - Par E.38
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.


Mon Jun 06 02:37:21 2005

par -f _par.rsp


Constraints file: stack.pcf

Loading design for application par from file par_temp.ncd.
   "stack" is an NCD, version 2.37, device xc2s30, package tq144, speed -5
Loading device for application par from file '2s30.nph' in environment
C:/Programlar/Xilinx.
Device speed data version:  PRELIMINARY 1.23 2001-12-19.


Resolved that IOB <fll> must be placed at site P117.
Resolved that IOB <emp> must be placed at site P120.
Resolved that IOB <output<0>> must be placed at site P93.
Resolved that IOB <output<1>> must be placed at site P95.
Resolved that IOB <output<2>> must be placed at site P99.
Resolved that IOB <output<3>> must be placed at site P102.
Resolved that IOB <output<4>> must be placed at site P112.
Resolved that IOB <output<5>> must be placed at site P114.
Resolved that IOB <inp<0>> must be placed at site P57.
Resolved that IOB <inp<1>> must be placed at site P59.
Resolved that IOB <inp<2>> must be placed at site P62.
Resolved that IOB <pulse> must be placed at site P84.
Resolved that IOB <inp<3>> must be placed at site P65.
Resolved that IOB <inp<4>> must be placed at site P67.
Resolved that IOB <inp<5>> must be placed at site P75.
Resolved that IOB <pop> must be placed at site P78.
Resolved that IOB <reset> must be placed at site P86.
Resolved that IOB <push> must be placed at site P80.
Resolved that IOB <rst> must be placed at site P85.


Device utilization summary:

   Number of External IOBs            19 out of 92     20%
      Number of LOCed External IOBs   19 out of 19    100%

   Number of SLICEs                   34 out of 432     7%




Overall effort level (-ol):   2 (set by user)
Placer effort level (-pl):    2 (set by user)
Placer cost table entry (-t): 1
Router effort level (-rl):    2 (set by user)
Extra effort level (-xe):     0 (set by user)

Starting the placer. REAL time: 0 secs 
Placement pass 1 ....
Placer score = 6465
Placement pass 2 ........
Placer score = 5220
Optimizing ... 
Placer score = 3840
All IOBs have been constrained to specific sites.
Placer completed in real time: 0 secs 

Dumping design to file stack.ncd.

Total REAL time to Placer completion: 0 secs 
Total CPU time to Placer completion: 0 secs 

0 connection(s) routed; 328 unrouted.
Starting router resource preassignment
Completed router resource preassignment. REAL time: 0 secs 
Starting iterative routing. 
Routing active signals.
.....
End of iteration 1 
328 successful; 0 unrouted; (0) REAL time: 0 secs 
Constraints are met. 
Total REAL time: 0 secs 
Total CPU  time: 0 secs 
End of route.  328 routed (100.00%); 0 unrouted.
No errors found. 
Completely routed. 

This design was run without timing constraints.  It is likely that much better
circuit performance can be obtained by trying either or both of the following:

  - Enabling the Delay Based Cleanup router pass, if not already enabled
  - Supplying timing constraints in the input design


Total REAL time to Router completion: 0 secs 
Total CPU time to Router completion: 0 secs 

Generating PAR statistics.

   The Delay Summary Report

   The Score for this design is: 231


The Number of signals not completely routed for this design is: 0

   The Average Connection Delay for this design is:        1.781 ns
   The Maximum Pin Delay is:                               3.932 ns
   The Average Connection Delay on the 10 Worst Nets is:   2.656 ns

   Listing Pin Delays by value: (ns)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
          42         170          89          27           0           0

Dumping design to file stack.ncd.


All signals are completely routed.

Total REAL time to PAR completion: 0 secs 
Total CPU time to PAR completion: 0 secs 

Placement: Completed - No errors found.
Routing: Completed - No errors found.

PAR done.
