SCHEMATIC START ;
// created by map version E.38 on Mon Jun 06 02:37:20 2005 
COMP "fll" LOCATE = SITE "P117" LEVEL 1; 
COMP "emp" LOCATE = SITE "P120" LEVEL 1; 
COMP "output<0>" LOCATE = SITE "P93" LEVEL 1; 
COMP "output<1>" LOCATE = SITE "P95" LEVEL 1; 
COMP "output<2>" LOCATE = SITE "P99" LEVEL 1; 
COMP "output<3>" LOCATE = SITE "P102" LEVEL 1; 
COMP "output<4>" LOCATE = SITE "P112" LEVEL 1; 
COMP "output<5>" LOCATE = SITE "P114" LEVEL 1; 
COMP "inp<0>" LOCATE = SITE "P57" LEVEL 1; 
COMP "inp<1>" LOCATE = SITE "P59" LEVEL 1; 
COMP "inp<2>" LOCATE = SITE "P62" LEVEL 1; 
COMP "pulse" LOCATE = SITE "P84" LEVEL 1; 
COMP "inp<3>" LOCATE = SITE "P65" LEVEL 1; 
COMP "inp<4>" LOCATE = SITE "P67" LEVEL 1; 
COMP "inp<5>" LOCATE = SITE "P75" LEVEL 1; 
COMP "pop" LOCATE = SITE "P78" LEVEL 1; 
COMP "reset" LOCATE = SITE "P86" LEVEL 1; 
COMP "push" LOCATE = SITE "P80" LEVEL 1; 
COMP "rst" LOCATE = SITE "P85" LEVEL 1; 
SCHEMATIC END ;
