
	Distribution Summary

Distribution:	Weibull      
Expression:	41 + WEIB(82.2, 1.24)
Square Error:	0.004715

Chi Square Test
  Number of intervals	= 8
  Degrees of freedom 	= 5
  Test Statistic     	= 7.62
  Corresponding p-value	= 0.193

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0388
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 200
Min Data Value       	= 41.5
Max Data Value       	= 344
Sample Mean          	= 118
Sample Std Dev       	= 61

	Histogram Summary

Histogram Range    	= 41 to 345
Number of Intervals	= 14


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0    37       62.7      0.185      0.175      0.185      0.175
   1    31       84.4      0.155      0.190      0.340      0.365
   2    40       106.      0.200      0.163      0.540      0.528
   3    23       128.      0.115      0.130      0.655      0.657
   4    14       150.     0.0700     0.0989      0.725      0.756
   5    20       171.      0.100     0.0733      0.825      0.829
   6    11       193.     0.0550     0.0530      0.880      0.882
   7     7       215.     0.0350     0.0376      0.915      0.920
   8     8       236.     0.0400     0.0262      0.955      0.946
   9     3       258.     0.0150     0.0180      0.970      0.964
  10     2       280.     0.0100     0.0122      0.980      0.976
  11     1       302.    0.00500    0.00821      0.985      0.985
  12     2       323.     0.0100    0.00545      0.995      0.990
  13     1       345.    0.00500    0.00358       1.00      0.994


=================================================================


Data File: C:\Documents and Settings\emin\My Documents\ders\IE 306\final proje\SHOP.TXT


Function       Sq Error
-----------------------
Weibull        0.00472
Gamma          0.00517
Beta           0.00562
Erlang         0.0105
Exponential    0.0105
Lognormal      0.0119
Normal         0.024
Triangular     0.0441
Uniform        0.0613

	Distribution Summary

Distribution:	Weibull      
Expression:	41 + WEIB(82.2, 1.24)
Square Error:	0.004715

Chi Square Test
  Number of intervals	= 8
  Degrees of freedom 	= 5
  Test Statistic     	= 7.62
  Corresponding p-value	= 0.193

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0388
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 200
Min Data Value       	= 41.5
Max Data Value       	= 344
Sample Mean          	= 118
Sample Std Dev       	= 61

	Histogram Summary

Histogram Range    	= 41 to 345
Number of Intervals	= 14


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0    37       62.7      0.185      0.175      0.185      0.175
   1    31       84.4      0.155      0.190      0.340      0.365
   2    40       106.      0.200      0.163      0.540      0.528
   3    23       128.      0.115      0.130      0.655      0.657
   4    14       150.     0.0700     0.0989      0.725      0.756
   5    20       171.      0.100     0.0733      0.825      0.829
   6    11       193.     0.0550     0.0530      0.880      0.882
   7     7       215.     0.0350     0.0376      0.915      0.920
   8     8       236.     0.0400     0.0262      0.955      0.946
   9     3       258.     0.0150     0.0180      0.970      0.964
  10     2       280.     0.0100     0.0122      0.980      0.976
  11     1       302.    0.00500    0.00821      0.985      0.985
  12     2       323.     0.0100    0.00545      0.995      0.990
  13     1       345.    0.00500    0.00358       1.00      0.994


=================================================================


Data File: C:\Documents and Settings\emin\My Documents\ders\IE 306\final proje\SHOP.TXT


Function       Sq Error
-----------------------
Weibull        0.00472
Gamma          0.00517
Beta           0.00562
Erlang         0.0105
Exponential    0.0105
Lognormal      0.0119
Normal         0.024
Triangular     0.0441
Uniform        0.0613
