-- C:\PROGRAMLAR\XILINX\BIN\QUEUE\MUXTEST.ANT
-- VHDL Annotation Test Bench created by
-- HDL Bencher 4.1i
-- Sun Jun 05 13:18:04 2005

LIBRARY  IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

LIBRARY ieee;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY testbench IS
END testbench;

ARCHITECTURE testbench_arch OF testbench IS
-- If you get a compiler error on the following line,
-- from the menu do Options->Configuration select VHDL 87
FILE RESULTS: TEXT OPEN WRITE_MODE IS "c:\programlar\xilinx\bin\queue\muxtest.ano";
	COMPONENT eighttoonebusmux
		PORT (
			a : in  std_logic_vector (5 DOWNTO 0);
			b : in  std_logic_vector (5 DOWNTO 0);
			c : in  std_logic_vector (5 DOWNTO 0);
			d : in  std_logic_vector (5 DOWNTO 0);
			e : in  std_logic_vector (5 DOWNTO 0);
			f : in  std_logic_vector (5 DOWNTO 0);
			g : in  std_logic_vector (5 DOWNTO 0);
			h : in  std_logic_vector (5 DOWNTO 0);
			enable : in  std_logic;
			S2 : in  std_logic;
			S1 : in  std_logic;
			S0 : in  std_logic;
			o : out  std_logic_vector (5 DOWNTO 0)
		);
	END COMPONENT;

	SIGNAL a : std_logic_vector (5 DOWNTO 0);
	SIGNAL b : std_logic_vector (5 DOWNTO 0);
	SIGNAL c : std_logic_vector (5 DOWNTO 0);
	SIGNAL d : std_logic_vector (5 DOWNTO 0);
	SIGNAL e : std_logic_vector (5 DOWNTO 0);
	SIGNAL f : std_logic_vector (5 DOWNTO 0);
	SIGNAL g : std_logic_vector (5 DOWNTO 0);
	SIGNAL h : std_logic_vector (5 DOWNTO 0);
	SIGNAL enable : std_logic;
	SIGNAL S2 : std_logic;
	SIGNAL S1 : std_logic;
	SIGNAL S0 : std_logic;
	SIGNAL o : std_logic_vector (5 DOWNTO 0);

BEGIN
	UUT : eighttoonebusmux
	PORT MAP (
		a => a,
		b => b,
		c => c,
		d => d,
		e => e,
		f => f,
		g => g,
		h => h,
		enable => enable,
		S2 => S2,
		S1 => S1,
		S0 => S0,
		o => o
	);

	PROCESS -- Annotate outputs process
		VARIABLE TX_TIME : INTEGER :=0;

		PROCEDURE ANNOTATE_o(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			write(TX_LOC,string'("Annotate["));
			write(TX_LOC, TX_TIME);
			write(TX_LOC,string'(",o,"));
			write(TX_LOC, o);
			write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			writeline(results, TX_LOC);
			Deallocate(TX_LOC);
		END;

	BEGIN
		CHECK_LOOP : LOOP
		WAIT FOR 50 ns;
		TX_TIME := TX_TIME + 50;
		ANNOTATE_o(TX_TIME);
		WAIT FOR 50 ns;
		TX_TIME := TX_TIME + 50;
		END LOOP CHECK_LOOP;
	END PROCESS;

	PROCESS
		VARIABLE TX_OUT : LINE;

		BEGIN
		-- --------------------
		a <= transport std_logic_vector'("000000"); --0
		b <= transport std_logic_vector'("000001"); --1
		c <= transport std_logic_vector'("000010"); --2
		d <= transport std_logic_vector'("000011"); --3
		e <= transport std_logic_vector'("000100"); --4
		f <= transport std_logic_vector'("000101"); --5
		g <= transport std_logic_vector'("000110"); --6
		h <= transport std_logic_vector'("000111"); --7
		enable <= transport '0';
		S2 <= transport '0';
		S1 <= transport '0';
		S0 <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=100 ns
		a <= transport std_logic_vector'("000001"); --1
		b <= transport std_logic_vector'("000010"); --2
		c <= transport std_logic_vector'("000011"); --3
		d <= transport std_logic_vector'("000100"); --4
		e <= transport std_logic_vector'("000101"); --5
		f <= transport std_logic_vector'("000110"); --6
		g <= transport std_logic_vector'("000111"); --7
		h <= transport std_logic_vector'("000000"); --0
		enable <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=200 ns
		a <= transport std_logic_vector'("000010"); --2
		b <= transport std_logic_vector'("000011"); --3
		c <= transport std_logic_vector'("000100"); --4
		d <= transport std_logic_vector'("000101"); --5
		e <= transport std_logic_vector'("000110"); --6
		f <= transport std_logic_vector'("000111"); --7
		g <= transport std_logic_vector'("000000"); --0
		h <= transport std_logic_vector'("000001"); --1
		S0 <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=300 ns
		a <= transport std_logic_vector'("000011"); --3
		b <= transport std_logic_vector'("000100"); --4
		c <= transport std_logic_vector'("000101"); --5
		d <= transport std_logic_vector'("000110"); --6
		e <= transport std_logic_vector'("000111"); --7
		f <= transport std_logic_vector'("000000"); --0
		g <= transport std_logic_vector'("000001"); --1
		h <= transport std_logic_vector'("000010"); --2
		S1 <= transport '1';
		S0 <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=400 ns
		a <= transport std_logic_vector'("000100"); --4
		b <= transport std_logic_vector'("000101"); --5
		c <= transport std_logic_vector'("000110"); --6
		d <= transport std_logic_vector'("000111"); --7
		e <= transport std_logic_vector'("000000"); --0
		f <= transport std_logic_vector'("000001"); --1
		g <= transport std_logic_vector'("000010"); --2
		h <= transport std_logic_vector'("000011"); --3
		S0 <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=500 ns
		a <= transport std_logic_vector'("000101"); --5
		b <= transport std_logic_vector'("000110"); --6
		c <= transport std_logic_vector'("000111"); --7
		d <= transport std_logic_vector'("000000"); --0
		e <= transport std_logic_vector'("000001"); --1
		f <= transport std_logic_vector'("000010"); --2
		g <= transport std_logic_vector'("000011"); --3
		h <= transport std_logic_vector'("000100"); --4
		S2 <= transport '1';
		S1 <= transport '0';
		S0 <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=600 ns
		a <= transport std_logic_vector'("000110"); --6
		b <= transport std_logic_vector'("000111"); --7
		c <= transport std_logic_vector'("000000"); --0
		d <= transport std_logic_vector'("000001"); --1
		e <= transport std_logic_vector'("000010"); --2
		f <= transport std_logic_vector'("000011"); --3
		g <= transport std_logic_vector'("000100"); --4
		h <= transport std_logic_vector'("000101"); --5
		S0 <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=700 ns
		a <= transport std_logic_vector'("000111"); --7
		b <= transport std_logic_vector'("000000"); --0
		c <= transport std_logic_vector'("000001"); --1
		d <= transport std_logic_vector'("000010"); --2
		e <= transport std_logic_vector'("000011"); --3
		f <= transport std_logic_vector'("000100"); --4
		g <= transport std_logic_vector'("000101"); --5
		h <= transport std_logic_vector'("000110"); --6
		S1 <= transport '1';
		S0 <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=800 ns
		S0 <= transport '1';
		-- --------------------
		WAIT FOR 100 ns; -- Time=900 ns
		-- --------------------

		write(TX_OUT, string'("Total[]"));
		writeline(results, TX_OUT);
		ASSERT (FALSE) REPORT
			"Success! Simulation for annotation completed"
			SEVERITY FAILURE;
	END PROCESS;
END testbench_arch;

CONFIGURATION eighttoonebusmux_cfg OF testbench IS
	FOR testbench_arch
	END FOR;
END eighttoonebusmux_cfg;
