## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.pl) on Sun Jun  5 22:16:08 2005 GMT
##
vlib work
vcom -just e -93 -explicit   busdflipflop.vhd
vcom -skip e -93 -explicit   busdflipflop.vhd
vcom -just e -93 -explicit   eighttoonebusmux.vhd
vcom -skip e -93 -explicit   eighttoonebusmux.vhd
vcom -just e -93 -explicit   pulsecatch.vhd
vcom -skip e -93 -explicit   pulsecatch.vhd
vcom -just e -93 -explicit   threebitupdowncounter.vhd
vcom -skip e -93 -explicit   threebitupdowncounter.vhd
vcom -just e -93 -explicit   twotoonebusmux.vhd
vcom -skip e -93 -explicit   twotoonebusmux.vhd
vcom -just e -93 -explicit   queue.vhd
vcom -skip e -93 -explicit   queue.vhd
vcom -just e -93 -explicit   qtest.vhw
vcom -skip e -93 -explicit   qtest.vhw
vsim -t 1ps  -L xilinxcorelib   -lib work testbench
do qtest.udo
view wave
add wave *
view structure
view signals
run 1000ns
