Release 4.2.03i - Par E.38
Copyright (c) 1995-2001 Xilinx, Inc.  All rights reserved.

Mon Jun 06 01:35:38 2005

File: queue.dly

 The 20 Worst Net Delays are:
-------------------------------
| Max Delay (ns)  | Netname   |
-------------------------------
   3.838            N254
   3.149            output_5_OBUF
   3.018            popbuf
   2.892            u12_tmp<0>
   2.809            u12_tmp<2>
   2.732            u12_tmp<1>
   2.488            output_4_OBUF
   2.480            resetbuf
   2.463            pushbuf
   2.271            emp_OBUF
   2.128            output_2_OBUF
   2.109            fll_OBUF
   2.045            u14_q_3
   1.982            output_1_OBUF
   1.852            u18_q_0
   1.842            inpbuf<2>
   1.834            output_3_OBUF
   1.829            u12_err
   1.701            u16_q_4
   1.680            u14_q_1
---------------------------------

-------------------------------------------------------------------------------
                               Net Delays
-------------------------------------------------------------------------------

N106
   u21_N114.Y
         1.122  u16_q_0.G1
         1.300  u16_q_1.G1
         1.500  u18_q_0.G2
         1.148  u18_q_1.G1
         0.991  u18_q_2.G2
         1.349  u18_q_3.G3
         1.452  u18_q_4.G1
         1.357  u18_q_5.G2
         1.462  u20_q_1.G1
         0.385  u20_q_2.G2
         1.193  u20_q_3.G3
         1.281  u20_q_4.G1
         1.410  u20_q_5.G1

N1301
   u14_q_5.X
         0.222  u14_q_5.G4

N1307
   u14_q_4.X
         0.222  u14_q_4.G4

N1312
   u14_q_2.X
         0.222  u14_q_2.G4

N1316
   u14_q_1.X
         0.222  u14_q_1.G4

N1320
   u14_q_0.X
         0.222  u14_q_0.G4

N1324
   u16_q_5.X
         0.222  u16_q_5.G4

N1328
   u16_q_4.X
         0.222  u16_q_4.G4

N1332
   u16_q_3.X
         0.222  u16_q_3.G4

N1336
   u16_q_2.X
         0.222  u16_q_2.G4

N1340
   u14_q_3.X
         0.222  u14_q_3.G4

N1344
   u16_q_1.X
         0.222  u16_q_1.G4

N1348
   u16_q_0.X
         0.222  u16_q_0.G4

N1352
   u18_q_5.X
         0.222  u18_q_5.G4

N1356
   u18_q_4.X
         0.222  u18_q_4.G4

N1360
   u18_q_3.X
         0.222  u18_q_3.G4

N1364
   u18_q_2.X
         0.222  u18_q_2.G4

N1368
   u18_q_1.X
         0.222  u18_q_1.G4

N1372
   u18_q_0.X
         0.222  u18_q_0.G4

N1376
   u20_q_5.X
         0.222  u20_q_5.G4

N1380
   u20_q_4.X
         0.222  u20_q_4.G4

N1384
   u20_q_3.X
         0.222  u20_q_3.G4

N1388
   u20_q_2.X
         0.222  u20_q_2.G4

N1392
   u20_q_1.X
         0.222  u20_q_1.G4

N1396
   u20_q_0.X
         0.222  u20_q_0.G4

N254
   u11_name_to_delete100.Y
         3.768  u12_tmp<2>.CLK
         3.822  u12_err.CLK
         3.539  u14_q_0.CLK
         3.539  u14_q_1.CLK
         3.838  u14_q_2.CLK
         3.763  u14_q_3.CLK
         3.362  u14_q_4.CLK
         3.763  u14_q_5.CLK
         3.747  u16_q_0.CLK
         3.375  u16_q_1.CLK
         3.838  u16_q_2.CLK
         3.822  u16_q_3.CLK
         3.328  u16_q_4.CLK
         3.261  u16_q_5.CLK
         3.703  u18_q_0.CLK
         3.362  u18_q_1.CLK
         3.375  u18_q_2.CLK
         3.778  u18_q_3.CLK
         3.761  u18_q_4.CLK
         3.703  u20_q_0.CLK
         3.261  u18_q_5.CLK
         3.362  u20_q_1.CLK
         3.783  u20_q_2.CLK
         3.778  u20_q_3.CLK
         3.783  u20_q_4.CLK
         3.747  u20_q_5.CLK
         0.932  u11_name_to_delete100.G1
         3.761  u12_tmp<1>.CLK

emp_OBUF
   u21_N177.Y
         2.271  emp.O

fll_OBUF
   fll_OBUF.X
         2.109  fll.O
         0.222  fll_OBUF.G4
         1.563  u14_q_0.G2
         1.854  u14_q_1.G1
         1.741  u14_q_2.G3
         1.642  u14_q_3.G3
         1.151  u14_q_4.G3
         1.668  u14_q_5.G3
         1.687  u16_q_2.G3
         1.132  u16_q_3.G2
         1.512  u16_q_4.G1
         1.668  u16_q_5.G3
         1.409  u20_q_0.G2

inpbuf<0>
   inp<0>.I
         1.665  u14_q_0.G3

inpbuf<1>
   inp<1>.I
         1.083  u14_q_1.G3

inpbuf<2>
   inp<2>.I
         1.842  u14_q_2.G2

inpbuf<3>
   inp<3>.I
         1.250  u14_q_3.G1

inpbuf<4>
   inp<4>.I
         1.415  u14_q_4.G2

inpbuf<5>
   inp<5>.I
         1.401  u14_q_5.G1

output_0_OBUF
   u21_N80.Y
         0.914  output<0>.O

output_1_OBUF
   u21_N101.Y
         1.982  output<1>.O

output_2_OBUF
   u21_N122.Y
         2.128  output<2>.O

output_3_OBUF
   u21_N143.Y
         1.834  output<3>.O

output_4_OBUF
   u21_N164.Y
         2.488  output<4>.O

output_5_OBUF
   u21_N185.Y
         3.149  output<5>.O

popbuf
   pop.I
         2.364  u12_tmp<2>.F3
         2.396  u12_tmp<2>.G3
         2.473  u12_err.G3
         2.214  u14_q_0.F1
         1.933  u14_q_1.F4
         1.907  u14_q_2.F3
         2.073  u14_q_3.F2
         1.434  u14_q_4.F2
         1.369  u14_q_5.F2
         1.873  u16_q_0.F3
         2.137  u16_q_1.F2
         2.034  u16_q_2.F1
         2.062  u16_q_3.F4
         1.169  u16_q_4.F4
         1.458  u16_q_5.F2
         1.929  u18_q_0.F4
         1.861  u18_q_1.F4
         1.979  u18_q_2.F3
         1.896  u18_q_3.F4
         2.478  u18_q_4.F1
         2.107  u20_q_0.F2
         1.445  u18_q_5.F2
         2.179  u20_q_1.F2
         2.304  u20_q_2.F1
         2.153  u20_q_3.F2
         2.914  u20_q_4.F2
         2.110  u20_q_5.F2
         2.153  u12_tmp<1>.G4
         1.965  u21_N169.F4
         2.429  u21_N169.G1
         2.744  u21_N127.F3
         3.018  u21_N127.G1
         2.869  u12_N38.F2
         2.892  u12_N38.G2
         2.330  u21_N106.F4
         2.405  u21_N106.G2

pulsebuf
   pulse.I
         0.859  u11_name_to_delete100.F3
         1.062  u11_name_to_delete100.G2

pushbuf
   push.I
         1.860  u12_tmp<2>.F4
         2.207  u12_tmp<2>.G1
         2.266  u12_err.G1
         1.518  u14_q_0.F4
         1.799  u14_q_1.F1
         1.636  u14_q_2.F4
         1.662  u14_q_3.F3
         1.319  u14_q_4.F4
         1.320  u14_q_5.F4
         1.524  u16_q_0.F4
         1.754  u16_q_1.F3
         1.633  u16_q_2.F4
         1.827  u16_q_3.F3
         1.554  u16_q_4.F2
         1.240  u16_q_5.F4
         2.077  u18_q_0.F2
         1.981  u18_q_1.F1
         1.912  u18_q_2.F2
         2.230  u18_q_3.F1
         2.397  u18_q_4.F2
         1.976  u20_q_0.F1
         1.241  u18_q_5.F4
         1.700  u20_q_1.F4
         1.736  u20_q_2.F4
         1.949  u20_q_3.F4
         2.299  u20_q_4.F1
         1.767  u20_q_5.F3
         1.933  u12_tmp<1>.G1
         2.149  u21_N169.F1
         2.047  u21_N169.G3
         2.463  u21_N127.F1
         2.001  u21_N127.G4
         2.159  u12_N38.F3
         2.285  u12_N38.G1
         2.055  u21_N106.F3
         1.899  u21_N106.G3

resetbuf
   reset.I
         1.461  u12_tmp<2>.SR
         2.480  u12_err.SR
         1.652  u14_q_0.SR
         1.652  u14_q_1.SR
         1.790  u14_q_2.SR
         2.328  u14_q_3.SR
         1.323  u14_q_4.SR
         1.631  u14_q_5.SR
         2.146  u16_q_0.SR
         1.289  u16_q_1.SR
         1.790  u16_q_2.SR
         2.259  u16_q_3.SR
         1.286  u16_q_4.SR
         1.634  u16_q_5.SR
         2.376  u18_q_0.SR
         1.376  u18_q_1.SR
         1.289  u18_q_2.SR
         2.242  u18_q_3.SR
         2.264  u18_q_4.SR
         2.376  u20_q_0.SR
         1.645  u18_q_5.SR
         1.376  u20_q_1.SR
         1.363  u20_q_2.SR
         2.401  u20_q_3.SR
         1.419  u20_q_4.SR
         2.146  u20_q_5.SR
         2.105  u12_tmp<1>.SR

rstbuf
   rst.I
         1.126  u11_name_to_delete100.F1
         0.886  u11_name_to_delete100.G3

u11_name_to_delete100
   u11_name_to_delete100.X
         0.741  u11_name_to_delete100.F4
         0.222  u11_name_to_delete100.G4

u12_N38
   u12_N38.X
         0.597  fll_OBUF.G2

u12_N42
   u21_N169.Y
         0.770  fll_OBUF.G3

u12_N47
   u12_N47.X
         0.959  fll_OBUF.G1

u12_N50
   fll_OBUF.Y
         1.575  u12_tmp<2>.CE
         0.929  u12_tmp<1>.CE

u12_err
   u12_err.XQ
         1.694  u21_N169.F2
         1.829  u21_N127.F2
         1.723  u21_N127.G3
         1.561  u12_N38.G3
         1.739  u21_N106.F2
         1.770  u21_N106.G1

u12_tmp<0>
   u12_tmp<1>.YQ
         1.734  u12_tmp<2>.BX
         2.071  u12_err.BX
         1.832  fll_OBUF.F3
         1.917  u21_N164.F3
         2.490  u21_N143.F1
         1.777  u21_N122.F4
         2.039  u21_N101.F4
         2.688  u21_N80.F1
         2.511  u21_N185.F3
         1.802  u12_tmp<1>.BY
         2.015  u12_tmp<1>.F1
         1.754  u12_tmp<1>.G2
         1.826  u12_N47.F4
         2.619  u12_N47.G1
         2.892  u21_N177.F1
         2.321  u21_N177.G1
         2.445  u21_N156.F2
         2.200  u21_N156.G4
         1.227  u21_N135.G4
         2.323  u21_N114.F3
         2.103  u21_N114.G1

u12_tmp<1>
   u12_tmp<1>.XQ
         1.045  u12_tmp<2>.F2
         1.068  u12_tmp<2>.G2
         1.838  u12_err.G4
         1.578  fll_OBUF.F4
         1.841  u21_N164.F2
         1.982  u21_N143.F4
         2.003  u21_N122.F1
         2.246  u21_N101.F3
         2.408  u21_N80.F4
         2.378  u21_N185.F4
         1.791  u12_tmp<1>.F2
         1.496  u12_tmp<1>.G3
         1.992  u12_N47.F1
         1.358  u12_N47.G4
         2.732  u21_N177.F2
         2.484  u21_N177.G4
         2.035  u21_N156.F4
         1.606  u21_N156.G1
         0.919  u21_N135.G3
         2.159  u21_N114.F4
         2.026  u21_N114.G4

u12_tmp<2>
   u12_tmp<2>.XQ
         1.398  u12_tmp<2>.F1
         1.528  u12_tmp<2>.G4
         2.082  u12_err.G2
         1.730  fll_OBUF.F1
         1.365  u12_tmp<1>.BX
         1.881  u21_N169.F3
         2.011  u21_N127.F4
         2.312  u21_N127.G2
         2.318  u12_N38.F1
         1.724  u12_N38.G4
         2.809  u21_N106.F1
         2.105  u21_N106.G4
         1.577  u12_N47.F3
         1.846  u21_N177.G3
         2.179  u21_N114.G2

u14_q_0
   u14_q_0.YQ
         1.236  u14_q_0.G1
         0.664  u16_q_0.G3
         1.573  u21_N80.F2

u14_q_1
   u14_q_1.YQ
         1.100  u14_q_1.G2
         1.453  u16_q_1.G3
         1.680  u21_N101.F1

u14_q_2
   u14_q_2.YQ
         1.186  u14_q_2.G1
         1.182  u16_q_2.G1
         1.561  u21_N122.F2

u14_q_3
   u14_q_3.YQ
         1.147  u14_q_3.G2
         1.600  u16_q_3.G1
         2.045  u21_N143.F2

u14_q_4
   u14_q_4.YQ
         1.236  u14_q_4.G1
         0.664  u16_q_4.G3
         1.651  u21_N164.F4

u14_q_5
   u14_q_5.YQ
         1.159  u14_q_5.G2
         0.813  u16_q_5.G2
         1.634  u21_N185.F1

u16_q_0
   u16_q_0.YQ
         1.140  u16_q_0.G2
         1.239  u18_q_0.G1
         1.448  u21_N156.G3

u16_q_1
   u16_q_1.YQ
         1.147  u16_q_1.G2
         0.985  u18_q_1.G3
         1.212  u12_N47.G3

u16_q_2
   u16_q_2.YQ
         1.126  u16_q_2.G2
         0.648  u18_q_2.G3
         1.363  u21_N114.F1

u16_q_3
   u16_q_3.YQ
         0.979  u16_q_3.G3
         1.242  u18_q_3.G2
         1.342  u21_N135.G2

u16_q_4
   u16_q_4.YQ
         1.119  u16_q_4.G2
         1.630  u18_q_4.G2
         1.701  u21_N156.F1

u16_q_5
   u16_q_5.YQ
         1.168  u16_q_5.G1
         0.999  u18_q_5.G3
         1.115  u21_N177.F4

u18_q_0
   u18_q_0.YQ
         1.011  u18_q_0.G3
         1.181  u20_q_0.G1
         1.852  u21_N80.F3

u18_q_1
   u18_q_1.YQ
         1.127  u18_q_1.G2
         1.147  u20_q_1.G2
         1.613  u21_N101.F2

u18_q_2
   u18_q_2.YQ
         1.182  u18_q_2.G1
         1.205  u20_q_2.G1
         1.491  u21_N122.F3

u18_q_3
   u18_q_3.YQ
         1.236  u18_q_3.G1
         1.139  u20_q_3.G2
         1.623  u21_N143.F3

u18_q_4
   u18_q_4.YQ
         1.031  u18_q_4.G3
         0.617  u20_q_4.G3
         0.897  u21_N164.F1

u18_q_5
   u18_q_5.YQ
         1.236  u18_q_5.G1
         1.488  u20_q_5.G3
         1.302  u21_N185.F2

u20_q_0
   u20_q_0.YQ
         0.969  u20_q_0.G3
         1.316  u21_N156.G2

u20_q_1
   u20_q_1.YQ
         0.985  u20_q_1.G3
         1.137  u12_N47.G2

u20_q_2
   u20_q_2.YQ
         0.958  u20_q_2.G3
         1.070  u21_N114.F2

u20_q_3
   u20_q_3.YQ
         1.136  u20_q_3.G1
         0.815  u21_N135.G1

u20_q_4
   u20_q_4.YQ
         1.119  u20_q_4.G2
         0.916  u21_N156.F3

u20_q_5
   u20_q_5.YQ
         1.100  u20_q_5.G2
         0.585  u21_N177.F3

u21_N101
   u21_N101.X
         0.222  u21_N101.G4

u21_N106
   u21_N106.X
         0.434  u21_N122.G1

u21_N114
   u21_N114.X
         1.043  u21_N122.G3

u21_N122
   u21_N122.X
         0.222  u21_N122.G4

u21_N127
   u21_N127.X
         0.434  u21_N143.G1

u21_N135
   u21_N135.Y
         1.390  u21_N143.G2

u21_N143
   u21_N143.X
         0.222  u21_N143.G4

u21_N148
   u12_N38.Y
         0.385  u21_N164.G2

u21_N156
   u21_N156.X
         1.043  u21_N164.G3

u21_N164
   u21_N164.X
         0.222  u21_N164.G4

u21_N169
   u21_N169.X
         0.892  u21_N185.G3

u21_N177
   u21_N177.X
         0.434  u21_N185.G1

u21_N185
   u21_N185.X
         0.222  u21_N185.G4

u21_N62
   u21_N106.Y
         0.577  u21_N80.G2

u21_N72
   u21_N156.Y
         1.225  u21_N80.G3

u21_N80
   u21_N80.X
         0.222  u21_N80.G4

u21_N85
   u21_N127.Y
         1.170  u21_N101.G2

u21_N93
   u12_N47.Y
         1.451  u21_N101.G1

