-- C:\PROGRAMLAR\XILINX\BIN\QUEUE\QUEUETEST.ANT
-- VHDL Annotation Test Bench created by
-- HDL Bencher 4.1i
-- Sun Jun 05 13:24:00 2005

LIBRARY  IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.STD_LOGIC_ARITH.ALL;
USE IEEE.STD_LOGIC_UNSIGNED.ALL;

LIBRARY  UNISIM;
USE Unisim.Vcomponents.All;

LIBRARY ieee;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY testbench IS
END testbench;

ARCHITECTURE testbench_arch OF testbench IS
-- If you get a compiler error on the following line,
-- from the menu do Options->Configuration select VHDL 87
FILE RESULTS: TEXT OPEN WRITE_MODE IS "c:\programlar\xilinx\bin\queue\queuetest.ano";
	COMPONENT queue
		PORT (
			Push : in  std_logic;
			Pop : in  std_logic;
			clock : in  std_logic;
			reset : in  std_logic;
			inp : in  std_logic_vector (5 DOWNTO 0);
			output : out  std_logic_vector (5 DOWNTO 0);
			fll : out  std_logic;
			emp : out  std_logic
		);
	END COMPONENT;

	SIGNAL Push : std_logic;
	SIGNAL Pop : std_logic;
	SIGNAL clock : std_logic;
	SIGNAL reset : std_logic;
	SIGNAL inp : std_logic_vector (5 DOWNTO 0);
	SIGNAL output : std_logic_vector (5 DOWNTO 0);
	SIGNAL fll : std_logic;
	SIGNAL emp : std_logic;

BEGIN
	UUT : queue
	PORT MAP (
		Push => Push,
		Pop => Pop,
		clock => clock,
		reset => reset,
		inp => inp,
		output => output,
		fll => fll,
		emp => emp
	);

	PROCESS -- clock process
		VARIABLE TX_TIME : INTEGER :=0;

		PROCEDURE ANNOTATE_output(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			write(TX_LOC,string'("Annotate["));
			write(TX_LOC, TX_TIME);
			write(TX_LOC,string'(",output,"));
			write(TX_LOC, output);
			write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			writeline(results, TX_LOC);
			Deallocate(TX_LOC);
		END;

		PROCEDURE ANNOTATE_fll(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			write(TX_LOC,string'("Annotate["));
			write(TX_LOC, TX_TIME);
			write(TX_LOC,string'(",fll,"));
			write(TX_LOC, fll);
			write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			writeline(results, TX_LOC);
			Deallocate(TX_LOC);
		END;

		PROCEDURE ANNOTATE_emp(
			TX_TIME : INTEGER
		) IS
			VARIABLE TX_STR : String(1 to 4096);
			VARIABLE TX_LOC : LINE;
		BEGIN
			write(TX_LOC,string'("Annotate["));
			write(TX_LOC, TX_TIME);
			write(TX_LOC,string'(",emp,"));
			write(TX_LOC, emp);
			write(TX_LOC, string'("]"));
			TX_STR(TX_LOC.all'range) := TX_LOC.all;
			writeline(results, TX_LOC);
			Deallocate(TX_LOC);
		END;

	BEGIN
		CLOCK_LOOP : LOOP
		clock <= transport '0';
		WAIT FOR 10 ns;
		TX_TIME := TX_TIME + 10;
		clock <= transport '1';
		WAIT FOR 10 ns;
		TX_TIME := TX_TIME + 10;
		ANNOTATE_output(TX_TIME);
		ANNOTATE_fll(TX_TIME);
		ANNOTATE_emp(TX_TIME);
		WAIT FOR 40 ns;
		TX_TIME := TX_TIME + 40;
		clock <= transport '0';
		WAIT FOR 40 ns;
		TX_TIME := TX_TIME + 40;
		END LOOP CLOCK_LOOP;
	END PROCESS;

	PROCESS
		VARIABLE TX_OUT : LINE;

		BEGIN
		-- --------------------
		Push <= transport '0';
		Pop <= transport '0';
		reset <= transport '1';
		inp <= transport std_logic_vector'("000000"); --0
		-- --------------------
		WAIT FOR 100 ns; -- Time=100 ns
		reset <= transport '0';
		-- --------------------
		WAIT FOR 100 ns; -- Time=200 ns
		Push <= transport '1';
		inp <= transport std_logic_vector'("000001"); --1
		-- --------------------
		WAIT FOR 100 ns; -- Time=300 ns
		inp <= transport std_logic_vector'("000010"); --2
		-- --------------------
		WAIT FOR 100 ns; -- Time=400 ns
		inp <= transport std_logic_vector'("000011"); --3
		-- --------------------
		WAIT FOR 100 ns; -- Time=500 ns
		inp <= transport std_logic_vector'("000100"); --4
		-- --------------------
		WAIT FOR 100 ns; -- Time=600 ns
		Push <= transport '0';
		inp <= transport std_logic_vector'("000101"); --5
		-- --------------------
		WAIT FOR 100 ns; -- Time=700 ns
		Pop <= transport '1';
		inp <= transport std_logic_vector'("000110"); --6
		-- --------------------
		WAIT FOR 100 ns; -- Time=800 ns
		inp <= transport std_logic_vector'("000111"); --7
		-- --------------------
		WAIT FOR 100 ns; -- Time=900 ns
		inp <= transport std_logic_vector'("001000"); --8
		-- --------------------
		WAIT FOR 100 ns; -- Time=1000 ns
		inp <= transport std_logic_vector'("001001"); --9
		-- --------------------
		WAIT FOR 100 ns; -- Time=1100 ns
		inp <= transport std_logic_vector'("001010"); --A
		-- --------------------
		WAIT FOR 100 ns; -- Time=1200 ns
		inp <= transport std_logic_vector'("001011"); --B
		-- --------------------
		WAIT FOR 100 ns; -- Time=1300 ns
		Push <= transport '1';
		inp <= transport std_logic_vector'("001100"); --C
		-- --------------------
		WAIT FOR 100 ns; -- Time=1400 ns
		Push <= transport '0';
		inp <= transport std_logic_vector'("001101"); --D
		-- --------------------
		WAIT FOR 100 ns; -- Time=1500 ns
		Pop <= transport '1';
		inp <= transport std_logic_vector'("001110"); --E
		-- --------------------
		WAIT FOR 100 ns; -- Time=1600 ns
		inp <= transport std_logic_vector'("001111"); --F
		-- --------------------
		WAIT FOR 100 ns; -- Time=1700 ns
		Push <= transport '1';
		inp <= transport std_logic_vector'("010000"); --10
		-- --------------------
		WAIT FOR 100 ns; -- Time=1800 ns
		inp <= transport std_logic_vector'("010001"); --11
		-- --------------------
		WAIT FOR 100 ns; -- Time=1900 ns
		Pop <= transport '0';
		inp <= transport std_logic_vector'("010010"); --12
		-- --------------------
		WAIT FOR 100 ns; -- Time=2000 ns
		inp <= transport std_logic_vector'("010011"); --13
		-- --------------------
		WAIT FOR 100 ns; -- Time=2100 ns
		inp <= transport std_logic_vector'("010100"); --14
		-- --------------------
		WAIT FOR 100 ns; -- Time=2200 ns
		Pop <= transport '1';
		inp <= transport std_logic_vector'("010101"); --15
		-- --------------------
		WAIT FOR 100 ns; -- Time=2300 ns
		Push <= transport '0';
		inp <= transport std_logic_vector'("010110"); --16
		-- --------------------
		WAIT FOR 100 ns; -- Time=2400 ns
		inp <= transport std_logic_vector'("010111"); --17
		-- --------------------
		WAIT FOR 100 ns; -- Time=2500 ns
		Pop <= transport '0';
		inp <= transport std_logic_vector'("011000"); --18
		-- --------------------
		WAIT FOR 100 ns; -- Time=2600 ns
		Push <= transport '1';
		inp <= transport std_logic_vector'("011001"); --19
		-- --------------------
		WAIT FOR 100 ns; -- Time=2700 ns
		inp <= transport std_logic_vector'("011010"); --1A
		-- --------------------
		WAIT FOR 100 ns; -- Time=2800 ns
		inp <= transport std_logic_vector'("011011"); --1B
		-- --------------------
		WAIT FOR 60 ns; -- Time=2860 ns
		-- --------------------

		write(TX_OUT, string'("Total[]"));
		writeline(results, TX_OUT);
		ASSERT (FALSE) REPORT
			"Success! Simulation for annotation completed"
			SEVERITY FAILURE;
	END PROCESS;
END testbench_arch;

CONFIGURATION queue_cfg OF testbench IS
	FOR testbench_arch
	END FOR;
END queue_cfg;
