
	Distribution Summary

Distribution:	Lognormal    
Expression:	LOGN(0.49, 0.543)
Square Error:	0.000670

Chi Square Test
  Number of intervals	= 14
  Degrees of freedom 	= 11
  Test Statistic     	= 10.2
  Corresponding p-value	= 0.512

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0243
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 950
Min Data Value       	= 0.00451
Max Data Value       	= 3.54
Sample Mean          	= 0.473
Sample Std Dev       	= 0.434

	Histogram Summary

Histogram Range    	= 0 to 3.9
Number of Intervals	= 30


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0   133      0.130      0.140      0.150      0.140      0.150
   1   223      0.260      0.235      0.247      0.375      0.397
   2   182      0.390      0.192      0.179      0.566      0.576
   3   122      0.520      0.128      0.120      0.695      0.696
   4    85      0.650     0.0895     0.0810      0.784      0.777
   5    50      0.780     0.0526     0.0559      0.837      0.833
   6    39      0.910     0.0411     0.0395      0.878      0.873
   7    22       1.04     0.0232     0.0285      0.901      0.901
   8    21       1.17     0.0221     0.0210      0.923      0.922
   9    18       1.30     0.0189     0.0158      0.942      0.938
  10     9       1.43    0.00947     0.0120      0.952      0.950
  11    13       1.56     0.0137    0.00927      0.965      0.959
  12     7       1.69    0.00737    0.00725      0.973      0.966
  13     5       1.82    0.00526    0.00573      0.978      0.972
  14     3       1.95    0.00316    0.00458      0.981      0.977
  15     8       2.08    0.00842    0.00369      0.989      0.980
  16     4       2.21    0.00421    0.00300      0.994      0.983
  17     3       2.34    0.00316    0.00246      0.997      0.986
  18     1       2.47    0.00105    0.00203      0.998      0.988
  19     0       2.60      0.000    0.00169      0.998      0.990
  20     0       2.73      0.000    0.00141      0.998      0.991
  21     1       2.86    0.00105    0.00119      0.999      0.992
  22     0       2.99      0.000    0.00100      0.999      0.993
  23     0       3.12      0.000   0.000852      0.999      0.994
  24     0       3.25      0.000   0.000727      0.999      0.995
  25     0       3.38      0.000   0.000623      0.999      0.995
  26     0       3.51      0.000   0.000536      0.999      0.996
  27     1       3.64    0.00105   0.000463       1.00      0.996
  28     0       3.77      0.000   0.000401       1.00      0.997
  29     0       3.90      0.000   0.000349       1.00      0.997


=================================================================


Data File: C:\Documents and Settings\emin\My Documents\ders\IE 306\final proje\part2\Input Analyzer\length.txt


Function       Sq Error
-----------------------
Lognormal      0.00067
Gamma          0.00324
Erlang         0.00545
Weibull        0.00574
Beta           0.00747
Exponential    0.0165
Normal         0.0362
Triangular     0.079
Uniform        0.109
