
	Distribution Summary

Distribution:	Normal       
Expression:	NORM(0.258, 0.0495)
Square Error:	0.000406

Chi Square Test
  Number of intervals	= 17
  Degrees of freedom 	= 14
  Test Statistic     	= 10.4
  Corresponding p-value	= 0.735

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0208
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 950
Min Data Value       	= 0
Max Data Value       	= 0.396
Sample Mean          	= 0.258
Sample Std Dev       	= 0.0496

	Histogram Summary

Histogram Range    	= -0.001 to 0.44
Number of Intervals	= 30


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     1     0.0137    0.00105  3.31e-007    0.00105  3.31e-007
   1     0     0.0284      0.000  1.41e-006    0.00105  1.74e-006
   2     0     0.0431      0.000  5.53e-006    0.00105  7.27e-006
   3     0     0.0578      0.000  1.98e-005    0.00105  2.71e-005
   4     0     0.0725      0.000  6.51e-005    0.00105  9.21e-005
   5     0     0.0872      0.000   0.000196    0.00105   0.000288
   6     0      0.102      0.000   0.000540    0.00105   0.000827
   7     2      0.117    0.00211    0.00136    0.00316    0.00219
   8     1      0.131    0.00105    0.00316    0.00421    0.00535
   9     5      0.146    0.00526    0.00669    0.00947     0.0120
  10    16      0.161     0.0168     0.0130     0.0263     0.0250
  11    27      0.175     0.0284     0.0232     0.0547     0.0482
  12    34      0.190     0.0358     0.0378     0.0905     0.0860
  13    52      0.205     0.0547     0.0565      0.145      0.143
  14    71      0.219     0.0747     0.0774      0.220      0.220
  15    80      0.234     0.0842     0.0972      0.304      0.317
  16   108      0.249      0.114      0.112      0.418      0.429
  17   113      0.264      0.119      0.118      0.537      0.547
  18   115      0.278      0.121      0.114      0.658      0.661
  19    96      0.293      0.101      0.101      0.759      0.761
  20    79      0.308     0.0832     0.0817      0.842      0.843
  21    63      0.322     0.0663     0.0607      0.908      0.904
  22    42      0.337     0.0442     0.0414      0.953      0.945
  23    18      0.352     0.0189     0.0258      0.972      0.971
  24    18      0.366     0.0189     0.0148      0.991      0.986
  25     5      0.381    0.00526    0.00773      0.996      0.994
  26     4      0.396    0.00421    0.00371       1.00      0.997
  27     0      0.411      0.000    0.00163       1.00      0.999
  28     0      0.425      0.000   0.000658       1.00       1.00
  29     0      0.440      0.000   0.000243       1.00       1.00


=================================================================


Data File: C:\Documents and Settings\emin\My Documents\ders\IE 306\final proje\part2\Input Analyzer\kbpsupload.txt


Function       Sq Error
-----------------------
Normal         0.000406
Beta           0.000417
Weibull        0.000838
Gamma          0.0026
Erlang         0.00263
Lognormal      0.0078
Triangular     0.0192
Uniform        0.0507
Exponential    0.0689

	Distribution Summary

Distribution:	Normal       
Expression:	NORM(0.258, 0.0495)
Square Error:	0.000406

Chi Square Test
  Number of intervals	= 17
  Degrees of freedom 	= 14
  Test Statistic     	= 10.4
  Corresponding p-value	= 0.735

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0208
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 950
Min Data Value       	= 0
Max Data Value       	= 0.396
Sample Mean          	= 0.258
Sample Std Dev       	= 0.0496

	Histogram Summary

Histogram Range    	= -0.001 to 0.44
Number of Intervals	= 30


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     1     0.0137    0.00105  3.31e-007    0.00105  3.31e-007
   1     0     0.0284      0.000  1.41e-006    0.00105  1.74e-006
   2     0     0.0431      0.000  5.53e-006    0.00105  7.27e-006
   3     0     0.0578      0.000  1.98e-005    0.00105  2.71e-005
   4     0     0.0725      0.000  6.51e-005    0.00105  9.21e-005
   5     0     0.0872      0.000   0.000196    0.00105   0.000288
   6     0      0.102      0.000   0.000540    0.00105   0.000827
   7     2      0.117    0.00211    0.00136    0.00316    0.00219
   8     1      0.131    0.00105    0.00316    0.00421    0.00535
   9     5      0.146    0.00526    0.00669    0.00947     0.0120
  10    16      0.161     0.0168     0.0130     0.0263     0.0250
  11    27      0.175     0.0284     0.0232     0.0547     0.0482
  12    34      0.190     0.0358     0.0378     0.0905     0.0860
  13    52      0.205     0.0547     0.0565      0.145      0.143
  14    71      0.219     0.0747     0.0774      0.220      0.220
  15    80      0.234     0.0842     0.0972      0.304      0.317
  16   108      0.249      0.114      0.112      0.418      0.429
  17   113      0.264      0.119      0.118      0.537      0.547
  18   115      0.278      0.121      0.114      0.658      0.661
  19    96      0.293      0.101      0.101      0.759      0.761
  20    79      0.308     0.0832     0.0817      0.842      0.843
  21    63      0.322     0.0663     0.0607      0.908      0.904
  22    42      0.337     0.0442     0.0414      0.953      0.945
  23    18      0.352     0.0189     0.0258      0.972      0.971
  24    18      0.366     0.0189     0.0148      0.991      0.986
  25     5      0.381    0.00526    0.00773      0.996      0.994
  26     4      0.396    0.00421    0.00371       1.00      0.997
  27     0      0.411      0.000    0.00163       1.00      0.999
  28     0      0.425      0.000   0.000658       1.00       1.00
  29     0      0.440      0.000   0.000243       1.00       1.00


=================================================================


Data File: C:\Documents and Settings\emin\My Documents\ders\IE 306\final proje\part2\Input Analyzer\kbpsupload.txt


Function       Sq Error
-----------------------
Normal         0.000406
Beta           0.000417
Weibull        0.000838
Gamma          0.0026
Erlang         0.00263
Lognormal      0.0078
Triangular     0.0192
Uniform        0.0507
Exponential    0.0689

	Distribution Summary

Distribution:	Normal       
Expression:	NORM(0.258, 0.0495)
Square Error:	0.000406

Chi Square Test
  Number of intervals	= 17
  Degrees of freedom 	= 14
  Test Statistic     	= 10.4
  Corresponding p-value	= 0.735

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0208
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 950
Min Data Value       	= 0
Max Data Value       	= 0.396
Sample Mean          	= 0.258
Sample Std Dev       	= 0.0496

	Histogram Summary

Histogram Range    	= -0.001 to 0.44
Number of Intervals	= 30


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     1     0.0137    0.00105  3.31e-007    0.00105  3.31e-007
   1     0     0.0284      0.000  1.41e-006    0.00105  1.74e-006
   2     0     0.0431      0.000  5.53e-006    0.00105  7.27e-006
   3     0     0.0578      0.000  1.98e-005    0.00105  2.71e-005
   4     0     0.0725      0.000  6.51e-005    0.00105  9.21e-005
   5     0     0.0872      0.000   0.000196    0.00105   0.000288
   6     0      0.102      0.000   0.000540    0.00105   0.000827
   7     2      0.117    0.00211    0.00136    0.00316    0.00219
   8     1      0.131    0.00105    0.00316    0.00421    0.00535
   9     5      0.146    0.00526    0.00669    0.00947     0.0120
  10    16      0.161     0.0168     0.0130     0.0263     0.0250
  11    27      0.175     0.0284     0.0232     0.0547     0.0482
  12    34      0.190     0.0358     0.0378     0.0905     0.0860
  13    52      0.205     0.0547     0.0565      0.145      0.143
  14    71      0.219     0.0747     0.0774      0.220      0.220
  15    80      0.234     0.0842     0.0972      0.304      0.317
  16   108      0.249      0.114      0.112      0.418      0.429
  17   113      0.264      0.119      0.118      0.537      0.547
  18   115      0.278      0.121      0.114      0.658      0.661
  19    96      0.293      0.101      0.101      0.759      0.761
  20    79      0.308     0.0832     0.0817      0.842      0.843
  21    63      0.322     0.0663     0.0607      0.908      0.904
  22    42      0.337     0.0442     0.0414      0.953      0.945
  23    18      0.352     0.0189     0.0258      0.972      0.971
  24    18      0.366     0.0189     0.0148      0.991      0.986
  25     5      0.381    0.00526    0.00773      0.996      0.994
  26     4      0.396    0.00421    0.00371       1.00      0.997
  27     0      0.411      0.000    0.00163       1.00      0.999
  28     0      0.425      0.000   0.000658       1.00       1.00
  29     0      0.440      0.000   0.000243       1.00       1.00


=================================================================


Data File: C:\Documents and Settings\emin\My Documents\ders\IE 306\final proje\part2\Input Analyzer\kbpsupload.txt


Function       Sq Error
-----------------------
Normal         0.000406
Beta           0.000417
Weibull        0.000838
Gamma          0.0026
Erlang         0.00263
Lognormal      0.0078
Triangular     0.0192
Uniform        0.0507
Exponential    0.0689

	Distribution Summary

Distribution:	Empirical    
Expression:	CONT or DISC (0.000, -0.001,
                              0.001,  0.014,
                              0.001,  0.028,
                              0.001,  0.043,
                              0.001,  0.058,
                              0.001,  0.072,
                              0.001,  0.087,
                              0.001,  0.102,
                              0.003,  0.117,
                              0.004,  0.131,
                              0.009,  0.146,
                              0.026,  0.161,
                              0.055,  0.175,
                              0.091,  0.190,
                              0.145,  0.205,
                              0.220,  0.219,
                              0.304,  0.234,
                              0.418,  0.249,
                              0.537,  0.264,
                              0.658,  0.278,
                              0.759,  0.293,
                              0.842,  0.308,
                              0.908,  0.322,
                              0.953,  0.337,
                              0.972,  0.352,
                              0.991,  0.366,
                              0.996,  0.381,
                              1.000,  0.396,
                              1.000,  0.411,
                              1.000,  0.425,
                              1.000,  0.440)


	Data Summary

Number of Data Points	= 950
Min Data Value       	= 0
Max Data Value       	= 0.396
Sample Mean          	= 0.258
Sample Std Dev       	= 0.0496

	Histogram Summary

Histogram Range    	= -0.001 to 0.44
Number of Intervals	= 30


	Distribution Summary

Distribution:	Normal       
Expression:	NORM(0.258, 0.0495)
Square Error:	0.000406

Chi Square Test
  Number of intervals	= 17
  Degrees of freedom 	= 14
  Test Statistic     	= 10.4
  Corresponding p-value	= 0.735

Kolmogorov-Smirnov Test
  Test Statistic	= 0.0208
  Corresponding p-value	> 0.15

	Data Summary

Number of Data Points	= 950
Min Data Value       	= 0
Max Data Value       	= 0.396
Sample Mean          	= 0.258
Sample Std Dev       	= 0.0496

	Histogram Summary

Histogram Range    	= -0.001 to 0.44
Number of Intervals	= 30


==================================================================
Int.   No. of               Probability           Cumulative      
No.    Data Pts.   x        Density               Distribution    
------------------------------------------------------------------
                            Data   Function       Data   Function   
   0     1     0.0137    0.00105  3.31e-007    0.00105  3.31e-007
   1     0     0.0284      0.000  1.41e-006    0.00105  1.74e-006
   2     0     0.0431      0.000  5.53e-006    0.00105  7.27e-006
   3     0     0.0578      0.000  1.98e-005    0.00105  2.71e-005
   4     0     0.0725      0.000  6.51e-005    0.00105  9.21e-005
   5     0     0.0872      0.000   0.000196    0.00105   0.000288
   6     0      0.102      0.000   0.000540    0.00105   0.000827
   7     2      0.117    0.00211    0.00136    0.00316    0.00219
   8     1      0.131    0.00105    0.00316    0.00421    0.00535
   9     5      0.146    0.00526    0.00669    0.00947     0.0120
  10    16      0.161     0.0168     0.0130     0.0263     0.0250
  11    27      0.175     0.0284     0.0232     0.0547     0.0482
  12    34      0.190     0.0358     0.0378     0.0905     0.0860
  13    52      0.205     0.0547     0.0565      0.145      0.143
  14    71      0.219     0.0747     0.0774      0.220      0.220
  15    80      0.234     0.0842     0.0972      0.304      0.317
  16   108      0.249      0.114      0.112      0.418      0.429
  17   113      0.264      0.119      0.118      0.537      0.547
  18   115      0.278      0.121      0.114      0.658      0.661
  19    96      0.293      0.101      0.101      0.759      0.761
  20    79      0.308     0.0832     0.0817      0.842      0.843
  21    63      0.322     0.0663     0.0607      0.908      0.904
  22    42      0.337     0.0442     0.0414      0.953      0.945
  23    18      0.352     0.0189     0.0258      0.972      0.971
  24    18      0.366     0.0189     0.0148      0.991      0.986
  25     5      0.381    0.00526    0.00773      0.996      0.994
  26     4      0.396    0.00421    0.00371       1.00      0.997
  27     0      0.411      0.000    0.00163       1.00      0.999
  28     0      0.425      0.000   0.000658       1.00       1.00
  29     0      0.440      0.000   0.000243       1.00       1.00


=================================================================


Data File: C:\Documents and Settings\emin\My Documents\ders\IE 306\final proje\part2\Input Analyzer\kbpsupload.txt


Function       Sq Error
-----------------------
Normal         0.000406
Beta           0.000417
Weibull        0.000838
Gamma          0.0026
Erlang         0.00263
Lognormal      0.0078
Triangular     0.0192
Uniform        0.0507
Exponential    0.0689
